<!DOCTYPE html>
<html>
    
	<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesdesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<th:block th:replace="fragments/admin/style"></th:block>
    </head>


    <body>
		
		<header th:replace="fragments/admin/header :: header"></header>

        <div class="wrapper">
            <div class="container-fluid" layout:fragment="content">

            </div>
        </div>

		<footer th:replace="fragments/admin/footer"></footer>
		
        <th:block th:replace="fragments/admin/script"></th:block>

    </body>

</html>