<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" 
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorator="layouts/default">

 <head>
	<title>About</title>
 </head>
 <body>
  <div layout:fragment="content">
  	<h1>About Page</h1>
  </div>
 </body>               
</html>