<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="/file/upload" method="POST" enctype="multipart/form-data">
		<input type="file" name="file"/>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>